repeat task.wait() until game:IsLoaded()
local isPremium, allowedGameIds, hwid = ...
if type(hwid) ~= "string" or hwid == "" then
    local LP = game:GetService("Players").LocalPlayer
    if LP then
        LP:Kick("❌ Access Denied ❌")
    end
    return
end
-- ==========================================
-- [ SERVICES ]
-- ==========================================
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local TS = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")

local LP = Players.LocalPlayer

-- ==========================================
-- [ PATHS & REFERENCES ]
-- ==========================================
local Worlds = Workspace:WaitForChild("Worlds")
local Targets = Worlds:WaitForChild("Targets")
local Clients = Targets:WaitForChild("Clients")
local Server = Targets:WaitForChild("Server")
local UnitsServer = Worlds:WaitForChild("Units"):WaitForChild("Server")
local VisualFolder = Workspace:FindFirstChild("Visual") or Workspace:WaitForChild("Visual", 5)

local Remotes = RS:WaitForChild("Remotes")
local RequestReq = Remotes:WaitForChild("Gameplays"):WaitForChild("Request")
local ByteNetReq = RS:WaitForChild("ByteNetReliable")

local Gamblings = Remotes:WaitForChild("Gamblings", 10)
local Systems = Remotes:WaitForChild("Systems", 10)

-- ==========================================
-- [ SETTINGS & VARIABLES ]
-- ==========================================
-- System Variables
local dropdowns, monsterList, modelNameToDisplay, selectedMonsters = {}, {}, {}, {}
local autoFarmEnabled, autoClickEnabled, farmMode, tweenSpeed = false, false, "Tp", 0.5
local dmgBoostEnabled, safeDmgBoostEnabled, pauseDmgBoost = false, false, false
local dmgBoostCooldown, safeDpsLimit = 0.08, 3500000

-- Raid & Rift Variables
local autoRiftEnabled, autoAbandonVillageEnabled, autoRaidEnabled = false, false, false
local selectedWarpMap = "Lobby"
local selectedRaidMap, selectedRaidDifficulty, collectPurpleChest = "", "Easy", "No"
local raidMapsList = {}
local currentRiftFolder, riftStarted = nil, false
local currentRaidFolder, raidStarted = nil, false

-- UI Features
local hideRerollEnabled, hideRewardEnabled, fastRerollEnabled = false, false, false

-- Unit Variables
local inventoryUnitsList, inventoryUnitsMap = {}, {}
local targetTraits, targetTalents = {}, {}
local targetTalentTier = "A"
local autoTraitsEnabled, autoTalentsEnabled = false, false
local selectedInventoryUnits, unitStates = {}, {}

-- Buffers & Combat
local attackBuffer = buffer.fromstring("\026\000")
local lastAttackTime = 0
local dmgBoostConnections = {}

-- Maps
local mapBuffers = {
    ["Lobby"]             = "\005\005\000Lobby\004\005\000Lobby",
    ["Namex Planet"]      = "\004\f\000Namex Planet",
    ["Colosseum Kingdom"] = "\004\017\000Colosseum Kingdom",
    ["Demon Forest"]      = "\004\f\000Demon Forest",
    ["Dungeons Town"]     = "\004\r\000Dungeons Town",
    ["Reaper Society"]    = "\004\014\000Reaper Society"
}

-- Traits & Talents Data
local trait_check = {
    ["Assault I"]="Assault_1", ["Assault II"]="Assault_2", ["Assault III"]="Assault_3",
    ["Genius I"]="Genius_1",   ["Genius II"]="Genius_2",   ["Genius III"]="Genius_3",
    ["Captain I"]="Captain_1", ["Captain II"]="Captain_2", ["Captain III"]="Captain_3",
    ["Rich I"]="Rich_1",       ["Rich II"]="Rich_2",       ["Rich III"]="Rich_3",
    ["Lucky I"]="Lucky_1",     ["Lucky II"]="Lucky_2",     ["Lucky III"]="Lucky_3",
    ["Speed I"]="Speed_1",     ["Speed II"]="Speed_2",     ["Speed III"]="Speed_3",
    ["Slowpoke I"]="Slowpoke_1",   ["Executor I"]="Executor_1",   ["Sniper I"]="Sniper_1",
    ["Tiny I"]="Tiny_1",           ["Abnormal I"]="Abnormal_1",   ["Kingslayer I"]="Kingslayer_1",
    ["Fortunate I"]="Fortunate_1", ["Annihilator I"]="Annihilator_1",
    ["CEO I"]="CEO_1",             ["Leader I"]="Leader_1",       ["Deadeye I"]="Deadeye_1",
    ["Prodigy I"]="Prodigy_1",     ["Godspeed I"]="Godspeed_1",   ["Archmage I"]="Archmage_1",
    ["Extremist I"]="Extremist_1", ["Gods Blessing I"]="Gods_Blessing_1"
}

local traits = {
    "Assault I","Assault II","Assault III","Genius I","Genius II","Genius III",
    "Captain I","Captain II","Captain III","Rich I","Rich II","Rich III",
    "Lucky I","Lucky II","Lucky III","Speed I","Speed II","Speed III",
    "Slowpoke I","Executor I","Sniper I","Tiny I","Abnormal I","Kingslayer I",
    "Fortunate I","Annihilator I","CEO I","Leader I","Deadeye I","Prodigy I",
    "Godspeed I","Archmage I","Extremist I","Gods Blessing I"
}

local talent_check = {
    SSS=    {layout=16, Status={Abilities_DMG=0.50, Damage=0.50, Speed=0.50, Critical_Damage=1.25}},
    ["SS+"]={layout=15, Status={Abilities_DMG=0.35, Damage=0.35, Speed=0.60, Critical_Damage=1.19}},
    SS=     {layout=14, Status={Abilities_DMG=0.30, Damage=0.30, Speed=0.72, Critical_Damage=1.16}},
    ["SS-"]={layout=13, Status={Abilities_DMG=0.26, Damage=0.26, Speed=0.78, Critical_Damage=1.13}},
    ["S+"]= {layout=12, Status={Abilities_DMG=0.24, Damage=0.24, Speed=0.84, Critical_Damage=1.12}},
    S=      {layout=11, Status={Abilities_DMG=0.22, Damage=0.22, Speed=0.88, Critical_Damage=1.11}},
    ["S-"]= {layout=10, Status={Abilities_DMG=0.20, Damage=0.20, Speed=0.90, Critical_Damage=1.10}},
    ["A+"]= {layout=9,  Status={Abilities_DMG=0.18, Damage=0.18, Speed=0.92, Critical_Damage=1.09}},
    A=      {layout=8,  Status={Abilities_DMG=0.16, Damage=0.16, Speed=0.94, Critical_Damage=1.08}},
    ["A-"]= {layout=7,  Status={Abilities_DMG=0.14, Damage=0.14, Speed=0.96, Critical_Damage=1.07}},
    ["B+"]= {layout=6,  Status={Abilities_DMG=0.12, Damage=0.12, Speed=0.98, Critical_Damage=1.06}},
    B=      {layout=5,  Status={Abilities_DMG=0.10, Damage=0.10, Speed=1.00, Critical_Damage=1.05}},
    ["B-"]= {layout=4,  Status={Abilities_DMG=0.08, Damage=0.08, Speed=1.02, Critical_Damage=1.04}},
    ["C+"]= {layout=3,  Status={Abilities_DMG=0.06, Damage=0.06, Speed=1.04, Critical_Damage=1.03}},
    C=      {layout=2,  Status={Abilities_DMG=0.04, Damage=0.04, Speed=1.02, Critical_Damage=1.02}},
    ["C-"]= {layout=1,  Status={Abilities_DMG=0.02, Damage=0.02, Speed=1.08, Critical_Damage=1.01}}
}

local talentTiersList = {}
for tier, _ in pairs(talent_check) do table.insert(talentTiersList, tier) end
table.sort(talentTiersList, function(a, b)
    return (talent_check[a] and talent_check[a].layout or 0) > (talent_check[b] and talent_check[b].layout or 0)
end)

local talentUIToRemote = { 
    ["Damage"] = "Damage", 
    ["Ability Damage"] = "Abilities_DMG", 
    ["Critical"] = "Critical_Damage", 
    ["Speed"] = "Speed" 
}

local tVL = {}
for g, d in pairs(talent_check) do
    for s, v in pairs(d.Status) do
        tVL[s] = tVL[s] or {}
        tVL[s][math.floor(v*10000+0.5)] = {name=g, layout=d.layout}
    end
end

-- ==========================================
-- [ UTILITY FUNCTIONS ]
-- ==========================================
local function GetCleanArray(val)
    local res = {}
    if type(val) == "table" then
        for k, v in pairs(val) do
            if type(k) == "number" and type(v) == "string" then table.insert(res, v)
            elseif type(k) == "string" and v == true then table.insert(res, k)
            elseif type(k) == "string" and type(v) == "string" then table.insert(res, v)
            end
        end
    elseif type(val) == "string" and val ~= "" then
        table.insert(res, val)
    end
    return res
end

local function applySpoofName(char)
    if not char then return end
    task.spawn(function()
        local head = char:WaitForChild("Head", 10)
        local overheads = head and head:WaitForChild("Overheads", 10)
        if not overheads then return end

        local seq = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromHex("#e879f9")),
            ColorSequenceKeypoint.new(1, Color3.fromHex("#7e22ce"))
        })

        for _, v in ipairs(overheads:GetDescendants()) do
            if v:IsA("TextLabel") then
                v.Visible = true
                v.TextColor3 = Color3.new(1, 1, 1) 
                local grad = v:FindFirstChildOfClass("UIGradient") or Instance.new("UIGradient", v)
                grad.Color = seq
            end
        end

        local disp = overheads:FindFirstChild("DisplayNames")
        if disp and disp:IsA("TextLabel") then disp.Text = "Enchant Hub" end
        local names = overheads:FindFirstChild("Names")
        if names and names:IsA("TextLabel") then names.Text = "discord.gg/jUeYgfrrPC" end
        local title = overheads:FindFirstChild("Title")
        if title and title:IsA("TextLabel") then title.Text = "by xchant" end
    end)
end

local function parseSuffixNumber(str)
    if type(str) ~= "string" then return 0 end
    str = string.lower(string.gsub(str, ",", ""))
    local num = tonumber(string.match(str, "[%d%.]+")) or 0
    if     string.find(str, "k")  then num = num * 1e3
    elseif string.find(str, "m")  then num = num * 1e6
    elseif string.find(str, "b")  then num = num * 1e9
    elseif string.find(str, "t")  then num = num * 1e12
    elseif string.find(str, "qa") then num = num * 1e15
    end
    return num
end

local function teleportToPosition(targetPos, killVelocity)
    local char = LP.Character
    local pHRP = char and (char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso"))
    if not pHRP then return false end
    if killVelocity then
        pHRP.AssemblyLinearVelocity = Vector3.zero
        pHRP.AssemblyAngularVelocity = Vector3.zero
    end
    pHRP.CFrame = CFrame.new(targetPos)
    return true
end

local function tweenToPosition(targetPos)
    local char = LP.Character
    local pHRP = char and (char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso"))
    if not pHRP then return nil end
    local dist = (pHRP.Position - targetPos).Magnitude
    local speed = 50 + (math.clamp(tweenSpeed, 0, 1) * 4950) 
    local t = dist / speed
    local tween = TS:Create(pHRP, TweenInfo.new(t, Enum.EasingStyle.Linear), {CFrame = CFrame.new(targetPos)})
    tween:Play()
    return tween
end

-- ==========================================
-- [ CORE LOGIC & INITIALIZATION ]
-- ==========================================
print("✅ Enchant Hub Loaded! (Ultimate Auto-Queue & Remote Exact)")

if LP.Character then applySpoofName(LP.Character) end
LP.CharacterAdded:Connect(applySpoofName)

if Workspace:FindFirstChild("Block_Maps") then
    for _, map in ipairs(Workspace.Block_Maps:GetChildren()) do
        if string.find(map.Name, "%(Raid%)") then
            local cleanName = string.gsub(map.Name, "%s*%(Raid%)", "")
            if not table.find(raidMapsList, cleanName) then table.insert(raidMapsList, cleanName) end
        end
    end
end
if not table.find(raidMapsList, "Double Dungeons") then table.insert(raidMapsList, "Double Dungeons") end
if #raidMapsList > 0 then selectedRaidMap = raidMapsList[1] end

local eggList = {}
pcall(function()
    local cardsFolder = RS:FindFirstChild("Assets") and RS.Assets:FindFirstChild("Cards")
    if cardsFolder then
        for _, card in ipairs(cardsFolder:GetChildren()) do
            if card.Name ~= "Exclusive" and card.Name ~= "Holders" then table.insert(eggList, card.Name) end
        end
    end
end)
table.sort(eggList)

local function RefreshMonsters()
    table.clear(monsterList)
    table.clear(modelNameToDisplay)
    for _, mon in ipairs(Server:GetChildren()) do
        if string.find(mon.Name, "_") and Clients:FindFirstChild(mon.Name) then
            pcall(function()
                local mName = mon.Units_Displays.Names.Text
                if mName and mName ~= "" then
                    if not table.find(monsterList, mName) then table.insert(monsterList, mName) end
                    modelNameToDisplay[mon.Name] = mName
                end
            end)
        end
    end
end
RefreshMonsters()

local function RefreshInventoryUnits()
    table.clear(inventoryUnitsList)
    table.clear(inventoryUnitsMap)
    local nameOccurrences, tempUnits = {}, {}
    local myUnitsFolder = RS:FindFirstChild("Players_Data") and RS.Players_Data:FindFirstChild(LP.Name) 
        and RS.Players_Data[LP.Name]:FindFirstChild("Inventory") and RS.Players_Data[LP.Name].Inventory:FindFirstChild("Units")
        
    if myUnitsFolder then
        for _, unitFolder in ipairs(myUnitsFolder:GetChildren()) do
            local nicknameVal = unitFolder:FindFirstChild("Nickname")
            local baseName = (nicknameVal and nicknameVal:IsA("StringValue") and nicknameVal.Value ~= "") and nicknameVal.Value or unitFolder.Name
            nameOccurrences[baseName] = (nameOccurrences[baseName] or 0) + 1
            table.insert(tempUnits, {folder = unitFolder, bName = baseName})
        end
        local currentCounts = {}
        for _, uData in ipairs(tempUnits) do
            local bn = uData.bName
            currentCounts[bn] = (currentCounts[bn] or 0) + 1
            local finalName = (nameOccurrences[bn] > 1) and (bn .. " " .. currentCounts[bn]) or (bn .. " 1")
            table.insert(inventoryUnitsList, finalName)
            inventoryUnitsMap[finalName] = uData.folder
        end
    end
    table.sort(inventoryUnitsList)
end
RefreshInventoryUnits()

-- Helper Functions for Traits/Talents
local function safeGetVal(parent, name)
    return (parent and parent:FindFirstChild(name)) and tostring(parent[name].Value) or "N/A"
end

local function safeGetNestedVal(parent, folderName, name)
    local folder = parent and parent:FindFirstChild(folderName)
    return (folder and folder:FindFirstChild(name)) and tostring(folder[name].Value) or "N/A"
end

local function getStatLayoutAndTier(statName, valNumStr)
    local valNum = tonumber(valNumStr)
    if not valNum then return 0, "N/A" end
    local t = tVL[statName]
    local gData = t and t[math.floor(valNum * 10000 + 0.5)]
    if gData then return gData.layout, gData.name end
    
    local bestLayout, bestTier, minDiff = 0, "N/A", math.huge
    for tier, data in pairs(talent_check) do
        local targetVal = data.Status[statName]
        if targetVal then
            local diff = math.abs(valNum - targetVal)
            if diff < 0.015 and diff < minDiff then minDiff = diff; bestLayout = data.layout; bestTier = tier end
        end
    end
    return bestLayout, bestTier
end

local function waitTalentChange(unitFolder, statName, oldVal)
    local t = os.clock()
    while os.clock() - t < 1.5 do
        local newVal = safeGetNestedVal(unitFolder, "Potentials_Adjustment", statName)
        if newVal == "N/A" then
            if statName == "Abilities_DMG" then newVal = safeGetVal(unitFolder, "Ability_Talent")
            elseif statName == "Critical_Damage" then newVal = safeGetVal(unitFolder, "Critical_Talent")
            else newVal = safeGetVal(unitFolder, statName .. "_Talent") end
        end
        if newVal ~= "N/A" and newVal ~= oldVal then return true end
        task.wait(0.05)
    end
    return false
end

local function waitTraitChange(unitFolder, slotToRoll, oldVal)
    local traitNode = slotToRoll == "Primary" and "Primary" or "Sub"
    local legacyNode = slotToRoll == "Primary" and "Primary_Trait" or "Sub_Trait"
    local t = os.clock()
    while os.clock() - t < 1.5 do
        local newVal = safeGetNestedVal(unitFolder, "Traits", traitNode)
        if newVal == "N/A" then newVal = safeGetVal(unitFolder, legacyNode) end
        if newVal ~= "N/A" and newVal ~= oldVal then return true end
        task.wait(0.05)
    end
    return false
end

local function getUnitInfoText(unitFolder)
    if not unitFolder then return "No unit selected." end
    local nickName = safeGetVal(unitFolder, "Nickname")
    if nickName == "N/A" then nickName = unitFolder.Name end
    local level = safeGetVal(unitFolder, "Level")
    
    local traitPrimary = safeGetNestedVal(unitFolder, "Traits", "Primary")
    if traitPrimary == "N/A" then traitPrimary = safeGetVal(unitFolder, "Primary_Trait") end
    local traitSub = safeGetNestedVal(unitFolder, "Traits", "Sub")
    if traitSub == "N/A" then traitSub = safeGetVal(unitFolder, "Sub_Trait") end
    
    local talDmgRaw = safeGetNestedVal(unitFolder, "Potentials_Adjustment", "Damage")
    if talDmgRaw == "N/A" then talDmgRaw = safeGetVal(unitFolder, "Damage_Talent") end
    local _, talDmg = getStatLayoutAndTier("Damage", talDmgRaw)
    
    local talAbilRaw = safeGetNestedVal(unitFolder, "Potentials_Adjustment", "Abilities_DMG")
    if talAbilRaw == "N/A" then talAbilRaw = safeGetVal(unitFolder, "Ability_Talent") end
    local _, talAbil = getStatLayoutAndTier("Abilities_DMG", talAbilRaw)
    
    local talCritRaw = safeGetNestedVal(unitFolder, "Potentials_Adjustment", "Critical_Damage")
    if talCritRaw == "N/A" then talCritRaw = safeGetVal(unitFolder, "Critical_Talent") end
    local _, talCrit = getStatLayoutAndTier("Critical_Damage", talCritRaw)
    
    local talSpdRaw = safeGetNestedVal(unitFolder, "Potentials_Adjustment", "Speed")
    if talSpdRaw == "N/A" then talSpdRaw = safeGetVal(unitFolder, "Speed_Talent") end
    local _, talSpd = getStatLayoutAndTier("Speed", talSpdRaw)

    local info = string.format(
        "Name units : %s\nLevel Units : %s\n--- Traits ---\nPrimary > %s\nSub > %s\n--- Talents ---\nDamage > %s\nAbility Damage > %s\nCritical > %s\nSpeed > %s",
        nickName, level, traitPrimary, traitSub, talDmg, talAbil, talCrit, talSpd
    )
    
    info = info .. "\n\n--- Queue Status ---"
    if #selectedInventoryUnits > 0 then
        for i, uName in ipairs(selectedInventoryUnits) do
            local state = unitStates[uName] or "waiting"
            local emoji = (state == "done") and "✅" or (state == "rolling" and "🔄" or "⏸️")
            info = info .. string.format("\n%d. %s [%s]", i, uName, emoji)
        end
    else
        info = info .. "\nNone"
    end
    return info
end

local function setAutoAttackState(state)
    pcall(function()
        local pData = RS:FindFirstChild("Players_Data")
        if pData then
            local myDataNode = pData:FindFirstChild(LP.Name)
            if myDataNode and myDataNode:FindFirstChild("Data") then
                local autoAtk = myDataNode.Data:FindFirstChild("Auto_Attacks")
                if autoAtk and autoAtk:IsA("BoolValue") then autoAtk.Value = state end
            end
        end
    end)
end

local function checkAndAttackAllMonsters()
    if not dmgBoostEnabled then return end
    local t = tick()
    if t - lastAttackTime < 0.05 then return end
    
    local myFolder = UnitsServer:FindFirstChild(LP.Name)
    if not myFolder then return end
    
    local hasDebounceTrue = false
    for _, unit in ipairs(myFolder:GetChildren()) do
        local debounce = unit:FindFirstChild("Debounce")
        if debounce and debounce.Value == true then
            hasDebounceTrue = true; break
        end
    end
    
    if hasDebounceTrue then
        lastAttackTime = t
        pcall(function() ByteNetReq:FireServer(attackBuffer) end)
    end
end

local function setupDamageBoostForUnit(unit)
    if dmgBoostConnections[unit] then return end
    local debounce = unit:WaitForChild("Debounce", 1)
    if debounce then
        local conn = debounce:GetPropertyChangedSignal("Value"):Connect(function()
            if debounce.Value == true then checkAndAttackAllMonsters() end
        end)
        dmgBoostConnections[unit] = conn
    end
end

-- ==========================================
-- [ WINDUI SETUP ]
-- ==========================================
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local Window = WindUI:CreateWindow({
    Title = "Enchant Hub", Author = "by xchant", Folder = "Enchant_Hub", Size = UDim2.fromOffset(600, 440),
    Theme = "Dark", Resizable = false, SideBarWidth = 160, Transparent = true,
})
Window:CreateTopbarButton("DiscordButton", "message-circle-more", function() end, 990)
Window:EditOpenButton({Title = "Open Enchant Hub", Icon = "monitor"})
Window:Tag({Title = "v.0.1.0", Color = Color3.fromHex("#30ff6a"), Radius = 3})

local SecTab = {
    PremiumTabSection = Window:Section({Title = "Premium", Icon = "banknote-arrow-up", Opened = false}),
    MainTabSection    = Window:Section({Title = "General", Icon = "house",             Opened = false}),
    ConfigTabSection  = Window:Section({Title = "Config",  Icon = "folders",           Opened = false}),
}

local Tabs = {
    Premium  = SecTab.PremiumTabSection:Tab({Title = "Premium",  Locked = false, Icon = "chevron-right"}),
    General  = SecTab.MainTabSection:Tab({Title = "General",     Icon = "chevron-right"}),
    Teleport = SecTab.MainTabSection:Tab({Title = "Teleport",    Icon = "chevron-right"}),
    Summon   = SecTab.MainTabSection:Tab({Title = "Summon",      Icon = "chevron-right"}),
    Unit     = SecTab.MainTabSection:Tab({Title = "Unit",        Icon = "chevron-right"}),
    Misc     = SecTab.MainTabSection:Tab({Title = "Misc",        Icon = "chevron-right"}),
    Setting  = SecTab.MainTabSection:Tab({Title = "Setting",     Icon = "chevron-right"}),
    Config   = SecTab.ConfigTabSection:Tab({Title = "Configs",   Icon = "chevron-right"}),
}

local SecGeneral = {
    Section_DmgBoost = Tabs.Premium:Section({Title = "Damage Boost", Opened = true}),
    SecPremiumMisc   = Tabs.Premium:Section({Title = "Premium Misc"}),
    AutoFarm         = Tabs.General:Section({Title = "Auto Farm"}),
    AutoRift         = Tabs.General:Section({Title = "Auto Rift"}),
    AbandonVillage   = Tabs.General:Section({Title = "Abandon Village"}),
    AutoRaid         = Tabs.General:Section({Title = "Auto Raid"}),
    SecModeFarm      = Tabs.Misc:Section({Title = "Farm Setting"}),
    MiscFeatures     = Tabs.Misc:Section({Title = "Features", Opened = true}),
}

-- [ UI Elements: Premium & Misc ]
SecGeneral.SecPremiumMisc:Toggle({ Title = "Fast Reroll", Value = false, Callback = function(s) fastRerollEnabled = s end })
SecGeneral.MiscFeatures:Toggle({ Title = "Hide Reroll", Value = false, Callback = function(s) hideRerollEnabled = s end})
SecGeneral.MiscFeatures:Toggle({ Title = "Hide Reward", Value = false, Callback = function(s) hideRewardEnabled = s end})

-- [ UI Elements: Damage Boost ]
SecGeneral.Section_DmgBoost:Input({
    Title = "Damage Boost Cooldown", Value = "0.08", Placeholder = "0 = Max Speed",
    Callback = function(v) local n = tonumber(v); if n then dmgBoostCooldown = n end end
})
SecGeneral.Section_DmgBoost:Input({
    Title = "Damage Boost Limit", Value = "3500000", Placeholder = "0 = Infinite",
    Callback = function(v)
        local n = parseSuffixNumber(v)
        safeDpsLimit = (n and n > 0) and n or math.huge
    end
})
SecGeneral.Section_DmgBoost:Toggle({
    Title = "Damage Boost", Value = false,
    Callback = function(state)
        dmgBoostEnabled = state
        setAutoAttackState(state)
        if state then
            local myFolder = UnitsServer:FindFirstChild(LP.Name)
            if myFolder then
                for _, unit in ipairs(myFolder:GetChildren()) do setupDamageBoostForUnit(unit) end
            end
        end
    end
})
SecGeneral.Section_DmgBoost:Toggle({Title = "Safe Boost", Value = false, Callback = function(state) safeDmgBoostEnabled = state end})

-- [ UI Elements: Unit ]
Tabs.Unit:Section({Title = "Unit Select & Info"})
local unitInfoParagraph = Tabs.Unit:Paragraph({ Title = "Units Info", Desc = "Please select a unit to display info." })

Tabs.Unit:Button({
    Title = "Refresh Inventory Units",
    Callback = function()
        RefreshInventoryUnits()
        if dropdowns.SelectInventoryUnits then dropdowns.SelectInventoryUnits:Refresh(inventoryUnitsList) end
    end
})

dropdowns.SelectInventoryUnits = Tabs.Unit:Dropdown({
    Title = "Select Units (For Auto Queue)", Values = inventoryUnitsList, Value = {}, Multi = true, AllowNone = true,
    Callback = function(val)
        local opts = GetCleanArray(val)
        selectedInventoryUnits = {}
        for _, o in ipairs(opts) do
            table.insert(selectedInventoryUnits, o)
            if not unitStates[o] then unitStates[o] = "waiting" end
        end
        for k in pairs(unitStates) do
            if not table.find(opts, k) then unitStates[k] = nil end
        end
    end
})

Tabs.Unit:Section({Title = "Auto Traits"})
dropdowns.SelectTraits = Tabs.Unit:Dropdown({
    Title = "Select Traits", Values = traits, Value = {}, Multi = true, AllowNone = true,
    Callback = function(val) targetTraits = GetCleanArray(val) end
})
Tabs.Unit:Toggle({ Title = "Auto Traits", Value = false, Callback = function(s) autoTraitsEnabled = s end })

Tabs.Unit:Section({Title = "Auto Talents"})
dropdowns.SelectTalents = Tabs.Unit:Dropdown({
    Title = "Select Talents", Values = {"Damage", "Ability Damage", "Critical", "Speed"}, Value = {}, Multi = true, AllowNone = true,
    Callback = function(val) targetTalents = GetCleanArray(val) end
})
dropdowns.SelectStats = Tabs.Unit:Dropdown({
    Title = "Select Target Stats", Values = talentTiersList, Value = "A", Callback = function(v) targetTalentTier = v end
})
Tabs.Unit:Toggle({ Title = "Auto Talents", Value = false, Callback = function(s) autoTalentsEnabled = s end })

-- [ UI Elements: Summon ]
local savedSummonWorld, savedSummonPos, selectedEgg, autoSummonEnabled = nil, nil, "", false
Tabs.Summon:Section({Title = "Summon Settings"})
dropdowns.SelectEgg = Tabs.Summon:Dropdown({
    Title = "Select Egg", Values = eggList, Value = "", Callback = function(v) selectedEgg = v end
})

local summonInfo = Tabs.Summon:Paragraph({ Title = "Saved Position Info", Desc = "World : None\nPosition : None" })

Tabs.Summon:Button({
    Title = "Save Position",
    Callback = function()
        local char = LP.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local myData = RS:FindFirstChild("Players_Data") and RS.Players_Data:FindFirstChild(LP.Name)
        local currentStage = myData and myData:FindFirstChild("Data") and myData.Data:FindFirstChild("OnStage") and myData.Data.OnStage.Value or "Lobby"
        
        if hrp then
            savedSummonWorld = currentStage; savedSummonPos = hrp.Position
            summonInfo:SetDesc(string.format("World : %s\nPosition : %d, %d, %d", savedSummonWorld, math.floor(savedSummonPos.X), math.floor(savedSummonPos.Y), math.floor(savedSummonPos.Z)))
        end
    end
})
Tabs.Summon:Button({ Title = "Reset Position", Callback = function() savedSummonWorld = nil; savedSummonPos = nil; summonInfo:SetDesc("World : None\nPosition : None") end })
Tabs.Summon:Toggle({
    Title = "Auto Summon", Value = false, 
    Callback = function(s)
        autoSummonEnabled = s
        if not s then pcall(function() RS.Remotes.Summoners.Hatch:FireServer(false) end) end
    end
})

-- [ UI Elements: Farm & Raid ]
dropdowns.CategoryMode = SecGeneral.AutoFarm:Dropdown({
    Title = "Mon", Values = monsterList, Value = {}, Multi = true, AllowNone = true,
    Callback = function(val) selectedMonsters = GetCleanArray(val) end
})
SecGeneral.AutoFarm:Button({
    Title = "Refresh Monster List",
    Callback = function()
        selectedMonsters = {}; RefreshMonsters()
        dropdowns.CategoryMode:Refresh(monsterList); dropdowns.CategoryMode:SetValue({})
    end
})
SecGeneral.AutoFarm:Toggle({Title = "Auto Farm Selected", Value = false, Callback = function(s) autoFarmEnabled = s end})
SecGeneral.AutoFarm:Toggle({Title = "Auto Click",         Value = false, Callback = function(s) autoClickEnabled = s end})
SecGeneral.SecModeFarm:Dropdown({ Title = "Select Mode Farm", Values = {"Tp", "Tween"}, Value = "Tp", Callback = function(v) farmMode = v end })
SecGeneral.SecModeFarm:Input({ Title = "Speed Tween", Value = "0.5", Placeholder = "0.00 - 1.00", Callback = function(v) local n = tonumber(v); if n then tweenSpeed = math.clamp(n, 0, 1) end end })

SecGeneral.AutoRift:Toggle({Title = "Auto Rift",                 Value = false, Callback = function(s) autoRiftEnabled = s end})
SecGeneral.AbandonVillage:Toggle({Title = "Auto Abandon Village (Boss)", Value = false, Callback = function(s) autoAbandonVillageEnabled = s end})

dropdowns.SelectRaid = SecGeneral.AutoRaid:Dropdown({
    Title = "Select Raid", Values = raidMapsList, Value = selectedRaidMap,
    Callback = function(v)
        selectedRaidMap = v
        if selectedRaidMap == "Double Dungeons" then
            selectedRaidDifficulty = "Nightmare"
            if dropdowns.SelectDifficulty then dropdowns.SelectDifficulty:SetValue("Nightmare") end
        end
    end
})
dropdowns.SelectDifficulty = SecGeneral.AutoRaid:Dropdown({
    Title = "Select Difficulty", Values = {"Easy","Medium","Hard","Nightmare"}, Value = selectedRaidDifficulty,
    Callback = function(v)
        if selectedRaidMap == "Double Dungeons" and v ~= "Nightmare" then
            selectedRaidDifficulty = "Nightmare"; dropdowns.SelectDifficulty:SetValue("Nightmare")
        else selectedRaidDifficulty = v end
    end
})
dropdowns.CollectChest = SecGeneral.AutoRaid:Dropdown({
    Title = "Collect Purple Chest", Values = {"No","Yes"}, Value = collectPurpleChest, Callback = function(v) collectPurpleChest = v end
})
SecGeneral.AutoRaid:Toggle({Title = "Auto Raid", Value = false, Callback = function(s) autoRaidEnabled = s end})

-- [ UI Elements: Teleport ]
Tabs.Teleport:Dropdown({
    Title = "Select Map", Values = {"Lobby","Namex Planet","Colosseum Kingdom","Demon Forest","Dungeons Town","Reaper Society"}, Value = "Lobby", Callback = function(v) selectedWarpMap = v end
})
Tabs.Teleport:Button({
    Title = "Teleport", Callback = function()
        if mapBuffers[selectedWarpMap] then pcall(function() ByteNetReq:FireServer(buffer.fromstring(mapBuffers[selectedWarpMap])) end) end
    end
})

-- ==========================================
-- [ BACKGROUND PROCESSES & LOOPS ]
-- ==========================================

-- System Listeners (Damage Boost)
task.spawn(function()
    local myFolder = UnitsServer:FindFirstChild(LP.Name)
    if myFolder then
        for _, unit in ipairs(myFolder:GetChildren()) do setupDamageBoostForUnit(unit) end
        myFolder.ChildAdded:Connect(function(child) if dmgBoostEnabled then setupDamageBoostForUnit(child) end end)
    end
    UnitsServer.ChildAdded:Connect(function(child)
        if child.Name == LP.Name and dmgBoostEnabled then
            for _, unit in ipairs(child:GetChildren()) do setupDamageBoostForUnit(unit) end
            child.ChildAdded:Connect(function(unit) if dmgBoostEnabled then setupDamageBoostForUnit(unit) end end)
        end
    end)
end)

-- UI Update & Minor States Loop (Combined to reduce threads)
local unpauseTime = 0
task.spawn(function()
    while task.wait(0.2) do
        -- Fast Reroll
        if fastRerollEnabled then
            pcall(function()
                local rerollUI = LP.PlayerGui:FindFirstChild("Rerolls_Visuals") and LP.PlayerGui.Rerolls_Visuals:FindFirstChild("Rerolls")
                local gamepassVal = RS:FindFirstChild("Players_Data") and RS.Players_Data:FindFirstChild(LP.Name) 
                    and RS.Players_Data[LP.Name]:FindFirstChild("Gamepasses") and RS.Players_Data[LP.Name].Gamepasses:FindFirstChild("Fast Rerolls")
                if rerollUI and gamepassVal and gamepassVal:IsA("BoolValue") then gamepassVal.Value = not rerollUI.Visible end
            end)
        end

        -- Unit Info Paragraph Update
        if #selectedInventoryUnits > 0 then
            local activeDisp = selectedInventoryUnits[1]
            for _, uName in ipairs(selectedInventoryUnits) do
                if unitStates[uName] ~= "done" then activeDisp = uName; break end
            end
            local unitFolder = inventoryUnitsMap[activeDisp]
            unitInfoParagraph:SetDesc(getUnitInfoText(unitFolder))
        else
            unitInfoParagraph:SetDesc("Please select a unit to display info.")
        end

        -- Hide UI Elements
        local rerollUI = LP.PlayerGui:FindFirstChild("Rerolls_Visuals")
        if hideRerollEnabled then
            if rerollUI and rerollUI.Enabled == true then rerollUI.Enabled = false end
        elseif rerollUI and rerollUI.Enabled == false then rerollUI.Enabled = true end

        if hideRewardEnabled then
            local obUI = LP.PlayerGui:FindFirstChild("Obtaind_Visual")
            if obUI then obUI:Destroy() end
        end

        -- Safe Boost Logic
        if dmgBoostEnabled and safeDmgBoostEnabled then
            if pauseDmgBoost then
                if tick() >= unpauseTime then pauseDmgBoost = false end
            else
                pcall(function()
                    local currentDPS = parseSuffixNumber(LP.PlayerGui.HUD._Frame.DPS.Numbers.Text)
                    if currentDPS >= safeDpsLimit then pauseDmgBoost = true; unpauseTime = tick() + 6 end
                end)
            end
        end
    end
end)

-- Auto Click Loop (Requires faster refresh)
task.spawn(function()
    local clickArgs = {buffer.fromstring("\015")}
    while task.wait(0.01) do
        if autoClickEnabled then pcall(function() ByteNetReq:FireServer(unpack(clickArgs)) end) end
    end
end)

-- Unified Remote Execute Loop: Auto Traits / Talents
task.spawn(function()
    while task.wait(0.1) do
        if not (autoTraitsEnabled or autoTalentsEnabled) or #selectedInventoryUnits == 0 then continue end

        local activeUnitDisp = nil
        for _, uName in ipairs(selectedInventoryUnits) do
            if unitStates[uName] ~= "done" then activeUnitDisp = uName; break end
        end
        if not activeUnitDisp then continue end

        local activeUnit = inventoryUnitsMap[activeUnitDisp]
        if not activeUnit or not activeUnit.Parent then unitStates[activeUnitDisp] = "done"; continue end
        
        unitStates[activeUnitDisp] = "rolling"

        local _tTraits = targetTraits or {}
        local _tTalents = targetTalents or {}

        local traitsDone = not autoTraitsEnabled or #_tTraits == 0
        local talentsDone = not autoTalentsEnabled or #_tTalents == 0

        -- Auto Traits
        if not traitsDone then
            local currentPri = safeGetNestedVal(activeUnit, "Traits", "Primary")
            if currentPri == "N/A" then currentPri = safeGetVal(activeUnit, "Primary_Trait") end
            local currentSub = safeGetNestedVal(activeUnit, "Traits", "Sub")
            if currentSub == "N/A" then currentSub = safeGetVal(activeUnit, "Sub_Trait") end
            
            local internalTargets = {}
            for _, t in ipairs(_tTraits) do
                if trait_check[t] then internalTargets[trait_check[t]] = t end
            end
            
            local priGood = internalTargets[currentPri] ~= nil
            local subGood = internalTargets[currentSub] ~= nil
            local slotToRoll = nil
            local validArgs  = {}

            if #_tTraits == 1 then
                if priGood or subGood then traitsDone = true else
                    slotToRoll = (math.random() > 0.5) and "Primary" or "Sub"
                    local iName = trait_check[_tTraits[1]]
                    if iName then validArgs = {iName, iName} end
                end
            elseif #_tTraits >= 2 then
                if priGood and subGood and currentPri ~= currentSub then traitsDone = true
                elseif priGood and not subGood then
                    slotToRoll = "Sub"
                    for iName, _ in pairs(internalTargets) do if iName ~= currentPri then table.insert(validArgs, iName) end end
                elseif subGood and not priGood then
                    slotToRoll = "Primary"
                    for iName, _ in pairs(internalTargets) do if iName ~= currentSub then table.insert(validArgs, iName) end end
                elseif priGood and subGood and currentPri == currentSub then
                    slotToRoll = "Sub"
                    for iName, _ in pairs(internalTargets) do if iName ~= currentPri then table.insert(validArgs, iName) end end
                else
                    slotToRoll = "Primary"
                    for iName, _ in pairs(internalTargets) do table.insert(validArgs, iName) end
                end
                
                if #validArgs == 0 then traitsDone = true end
                if #validArgs == 1 then table.insert(validArgs, validArgs[1]) end
            end
            
            if not traitsDone and slotToRoll and #validArgs >= 2 then
                local oldVal = (slotToRoll == "Primary") and currentPri or currentSub
                pcall(function() Gamblings.Traits:FireServer(activeUnit.Name, slotToRoll, validArgs, false) end)
                waitTraitChange(activeUnit, slotToRoll, oldVal)
                continue
            end
        end

        -- Auto Talents
        if traitsDone and not talentsDone then
            local targetLayout = (talent_check[targetTalentTier] and talent_check[targetTalentTier].layout) or 0
            local slotToRollTalent, oldValForRoll = nil, nil
            
            for _, uiTalent in ipairs(_tTalents) do
                local remStatName = talentUIToRemote[uiTalent]
                if not remStatName then continue end
                local valStr = safeGetNestedVal(activeUnit, "Potentials_Adjustment", remStatName)
                if valStr == "N/A" then
                    if remStatName == "Abilities_DMG" then valStr = safeGetVal(activeUnit, "Ability_Talent")
                    elseif remStatName == "Critical_Damage" then valStr = safeGetVal(activeUnit, "Critical_Talent")
                    else valStr = safeGetVal(activeUnit, remStatName .. "_Talent") end
                end
                
                local l, _ = getStatLayoutAndTier(remStatName, valStr)
                if l < targetLayout then
                    slotToRollTalent = remStatName
                    oldValForRoll = valStr
                    break
                end
            end
            
            if not slotToRollTalent then talentsDone = true else
                pcall(function() Systems.Potentials_Rolling:FireServer(activeUnit.Name, "Reroll", slotToRollTalent) end)
                waitTalentChange(activeUnit, slotToRollTalent, oldValForRoll)
                continue
            end
        end

        if traitsDone and talentsDone then
            unitStates[activeUnitDisp] = "done"
            task.wait(0.5)
        end
    end
end)

-- Auto Summon Loop
task.spawn(function()
    while task.wait(0.2) do
        if autoSummonEnabled then
            local char = LP.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then continue end

            local targetWorld = nil
            if savedSummonWorld and savedSummonPos then targetWorld = savedSummonWorld
            elseif selectedEgg ~= "" then targetWorld = getMapFromEgg(selectedEgg) end -- Note: getMapFromEgg logic needed if defined elsewhere

            local myData = RS:FindFirstChild("Players_Data") and RS.Players_Data:FindFirstChild(LP.Name)
            local currentStage = myData and myData:FindFirstChild("Data") and myData.Data:FindFirstChild("OnStage") and myData.Data.OnStage.Value or ""

            if targetWorld and targetWorld ~= "" and currentStage ~= targetWorld then
                if mapBuffers[targetWorld] then
                    pcall(function() ByteNetReq:FireServer(buffer.fromstring(mapBuffers[targetWorld])) end)
                    task.wait(3)
                end
                continue
            end

            local targetPos = nil
            if savedSummonWorld and savedSummonPos then targetPos = savedSummonPos
            elseif selectedEgg ~= "" then
                local eggModel = Workspace:FindFirstChild("Summoners") and Workspace.Summoners:FindFirstChild(selectedEgg)
                if eggModel then targetPos = eggModel:GetPivot().Position + Vector3.new(0, 0, 4) end
            end

            if targetPos then
                local dist = (hrp.Position - targetPos).Magnitude
                if dist > 6 then
                    teleportToPosition(targetPos, true)
                    task.wait(0.2)
                end
                pcall(function() RS.Remotes.Summoners.Hatch:FireServer(true) end)
            end
        end
    end
end)

-- Farming Helper Functions
local function collectBoxes(others)
    local rewardsFolder = others:FindFirstChild("Rewards") or others:FindFirstChild("Rewards", true)
    if not rewardsFolder then return end

    for _, box in ipairs(rewardsFolder:GetChildren()) do
        if collectPurpleChest == "No" and string.lower(box.Name):find("purple") then continue end
        
        local prm = box:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prm and prm.Enabled == true then
            local part = box.PrimaryPart or box:FindFirstChildWhichIsA("BasePart") or (prm.Parent:IsA("BasePart") and prm.Parent)
            if part then
                teleportToPosition(part.Position + Vector3.new(0, 1.5, 0), true)
                local t = os.clock()
                while os.clock() - t < 1.5 do 
                    if not prm or not prm.Parent or not prm.Enabled then break end
                    pcall(function() fireproximityprompt(prm, 1, true) end)
                    task.wait(0.05)
                end
            end
        end
    end
end

local function getPriorityCheck()
    local riftSpawned = false
    local spawnedRiftsFolder = Workspace:FindFirstChild("SpawnedRifts")
    if spawnedRiftsFolder and #spawnedRiftsFolder:GetChildren() > 0 then riftSpawned = true end
    for _, mon in ipairs(Server:GetChildren()) do
        if string.match(mon.Name, "^Rifts") then riftSpawned = true; break end
    end
    
    local bossValues = RS:FindFirstChild("Values") and RS.Values:FindFirstChild("Gamemodes") and RS.Values.Gamemodes:FindFirstChild("BossFights") and RS.Values.Gamemodes.BossFights:FindFirstChild("Bosses")
    local bossSpawned = bossValues and bossValues.Value ~= ""
    
    local currentlyInRaid = false
    local raidsVisual = Workspace:FindFirstChild("Raids_Visual")
    if raidsVisual then
        for _, f in ipairs(raidsVisual:GetChildren()) do
            if not string.match(f.Name, "Rift") and (string.match(f.Name, "Server_" .. LP.Name) or string.match(f.Name, "Clients_" .. LP.Name)) then
                currentlyInRaid = true; break
            end
        end
    end
    return riftSpawned, bossSpawned, currentlyInRaid
end

local function findNearestMonsterInList()
    local char = LP.Character
    local pHRP = char and (char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso"))
    if not pHRP then return nil end
    
    local targetMon, nearestDist = nil, math.huge
    for _, mon in ipairs(Server:GetChildren()) do
        local mName = modelNameToDisplay[mon.Name]
        if mName and table.find(selectedMonsters, mName) then
            local hum = mon:FindFirstChildOfClass("Humanoid") or mon:FindFirstChild("Humanoid")
            local hrp = mon:FindFirstChild("HumanoidRootPart") or mon:FindFirstChild("Torso") or mon:FindFirstChild("UpperTorso")
            if hum and hum.Health > 0 and hrp then
                local dist = (pHRP.Position - hrp.Position).Magnitude
                if dist < nearestDist then nearestDist = dist; targetMon = {Model=mon, HRP=hrp, Humanoid=hum} end
            end
        end
    end
    return targetMon, nearestDist
end

local function findRiftMonster()
    for _, mon in ipairs(Server:GetChildren()) do
        if string.match(mon.Name, "^Rifts") then
            local hum = mon:FindFirstChildOfClass("Humanoid")
            local hrp = mon:FindFirstChild("HumanoidRootPart")
            if hum and hum.Health > 0 and hrp then return {Model=mon, HRP=hrp, Humanoid=hum} end
        end
    end
    return nil
end

local function findBossMonster()
    for _, mon in ipairs(Server:GetChildren()) do
        if string.match(mon.Name, "^BossFight") then
            local hum = mon:FindFirstChildOfClass("Humanoid")
            local hrp = mon:FindFirstChild("HumanoidRootPart")
            if hum and hum.Health > 0 and hrp then return {Model=mon, HRP=hrp, Humanoid=hum} end
        end
    end
    return nil
end

local function SendAttackRequest(monsterName)
    if dmgBoostEnabled then
        pcall(function() RequestReq:FireServer(monsterName, "Mouse") end)
        return true
    end
    local targetFolder = Server:FindFirstChild(monsterName)
    local saviors = targetFolder and targetFolder:FindFirstChild("Saviors")
    local isSavior = false
    if saviors then
        for _, v in ipairs(saviors:GetChildren()) do
            if v:IsA("StringValue") and v.Value == LP.Name then isSavior = true; break end
        end
    end
    if not isSavior then
        pcall(function() RequestReq:FireServer(monsterName, "Mouse") end)
    end
    return true
end

local function attackMonster(targetMon)
    local activeTween = nil
    if targetMon and targetMon.HRP then
        teleportToPosition(targetMon.HRP.Position + Vector3.new(0, 6, 0), true)
    end

    while targetMon and targetMon.Model and targetMon.Model.Parent == Server do
        if not targetMon.Humanoid or targetMon.Humanoid.Health <= 0 then break end

        local char = LP.Character
        local pHRP = char and (char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso"))
        if not pHRP then break end
        
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum and not char:FindFirstChildOfClass("Tool") then
            local bpTool = LP.Backpack:FindFirstChildOfClass("Tool")
            if bpTool then hum:EquipTool(bpTool) end
        end
        
        if not targetMon.HRP then break end
        
        local targetPos = targetMon.HRP.Position
        local attackDist = (pHRP.Position - targetPos).Magnitude
        
        if attackDist > 25 then
            local destPos = targetPos + Vector3.new(0, 6, 0)
            if farmMode == "Tp" then
                if activeTween then activeTween:Cancel(); activeTween = nil end
                teleportToPosition(destPos, true)
            elseif farmMode == "Tween" then
                if not activeTween or activeTween.PlaybackState ~= Enum.PlaybackState.Playing then
                    if activeTween then activeTween:Cancel() end
                    activeTween = tweenToPosition(destPos)
                end
            end
        else
            if activeTween then activeTween:Cancel(); activeTween = nil end
        end
        
        if attackDist <= 35 then SendAttackRequest(targetMon.Model.Name) end
        task.wait(0.05)
    end
    if activeTween then activeTween:Cancel() end
end

-- Main Auto Farm Loop
task.spawn(function()
    while task.wait(0.1) do
        local char = LP.Character
        local pHRP = char and (char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso"))
        if not pHRP then continue end

        local myData = RS:FindFirstChild("Players_Data") and RS.Players_Data:FindFirstChild(LP.Name)
        local onStageVal = myData and myData:FindFirstChild("Data") and myData.Data:FindFirstChild("OnStage")
        local currentStage = onStageVal and onStageVal.Value or ""

        local riftSpawned, bossSpawned, currentlyInRaid = getPriorityCheck()
        local raidsVisual = Workspace:FindFirstChild("Raids_Visual")
        local spawnedRiftsFolder = Workspace:FindFirstChild("SpawnedRifts")

        local insideRift, activeRiftFolder = false, nil
        local activeRaidFolder = nil

        if raidsVisual then
            for _, folder in ipairs(raidsVisual:GetChildren()) do
                if string.match(folder.Name, "Rift") then insideRift, activeRiftFolder = true, folder
                elseif string.match(folder.Name, "Server_" .. LP.Name) or string.match(folder.Name, "Clients_" .. LP.Name) then
                    activeRaidFolder = folder
                end
            end
        end

        if activeRiftFolder ~= currentRiftFolder then currentRiftFolder = activeRiftFolder; riftStarted = false end
        if activeRaidFolder ~= currentRaidFolder then currentRaidFolder = activeRaidFolder; raidStarted = false end

        -- 1. RIFT (Highest Priority)
        if autoRiftEnabled and riftSpawned then
            if insideRift and activeRiftFolder then
                local targetMon = findRiftMonster()
                if targetMon then attackMonster(targetMon) else
                    local configs = activeRiftFolder:FindFirstChild("Configs")
                    local others = configs and configs:FindFirstChild("Others")
                    local isRiftClear = false
                    
                    if others then
                        local enemiesVal = others:FindFirstChild("Enemies")
                        if enemiesVal and enemiesVal.Value == 0 then isRiftClear = true end
                    end
                    
                    if isRiftClear and riftStarted then
                        local travelPart = others and others:FindFirstChild("Portal") and others.Portal:FindFirstChild("Travel") or activeRiftFolder:FindFirstChild("Travel", true)
                        if travelPart then
                            local exitPrompt = travelPart:FindFirstChildOfClass("ProximityPrompt")
                            local pWait = 0
                            while not exitPrompt and pWait < 50 do
                                task.wait(0.1); exitPrompt = travelPart:FindFirstChildOfClass("ProximityPrompt"); pWait += 1
                            end
                            if exitPrompt then
                                local attemptExit = 0
                                while autoRiftEnabled and onStageVal.Value ~= "Lobby" and exitPrompt.Parent and attemptExit < 30 do
                                    local dest = travelPart:IsA("Model") and travelPart:GetPivot().Position or travelPart.Position
                                    teleportToPosition(dest + Vector3.new(0, 3, 0), true)
                                    pcall(function() fireproximityprompt(exitPrompt, 1, true) end)
                                    task.wait(0.5); attemptExit += 1
                                end
                            end
                        end
                        if onStageVal.Value ~= "Lobby" then pcall(function() ByteNetReq:FireServer(buffer.fromstring(mapBuffers["Lobby"])) end); task.wait(3) end
                        riftStarted = false
                    end
                end
            else
                if spawnedRiftsFolder and #spawnedRiftsFolder:GetChildren() > 0 then
                    local isReaperMap = (currentStage == "Reaper Society")
                    if not isReaperMap and Workspace:FindFirstChild("Block_Maps") and Workspace.Block_Maps:FindFirstChild("Reaper Society") then isReaperMap = true end
                    
                    if not isReaperMap then
                        pcall(function() ByteNetReq:FireServer(buffer.fromstring(mapBuffers["Reaper Society"])) end); task.wait(3)
                    else
                        for _, riftModel in ipairs(spawnedRiftsFolder:GetChildren()) do
                            while autoRiftEnabled and riftModel.Parent ~= nil do
                                local _isInside = false
                                if Workspace:FindFirstChild("Raids_Visual") then
                                    for _, f in ipairs(Workspace.Raids_Visual:GetChildren()) do
                                        if string.match(f.Name, "Rift") then _isInside = true; break end
                                    end
                                end
                                if _isInside then break end
                                
                                local rPos = riftModel.PrimaryPart and riftModel.PrimaryPart.Position or riftModel:GetPivot().Position
                                if rPos then teleportToPosition(rPos + Vector3.new(0, 3, 0), true) end
                                
                                local prompt = riftModel:FindFirstChildOfClass("ProximityPrompt", true)
                                if prompt then pcall(function() fireproximityprompt(prompt, 1, true) end) end
                                task.wait(0.2)
                            end
                            break
                        end
                    end
                end
            end

        -- 2. RAID
        elseif autoRaidEnabled and currentlyInRaid then
            local configs = activeRaidFolder:FindFirstChild("Configs")
            local others = configs and configs:FindFirstChild("Others")

            local function countRaidMobs()
                local count, best = 0, nil
                for _, mon in ipairs(Server:GetChildren()) do
                    if string.match(mon.Name, "^Raids") then
                        local hum = mon:FindFirstChildOfClass("Humanoid")
                        local hrp = mon:FindFirstChild("HumanoidRootPart")
                        if hum and hum.Health > 0 and hrp then
                            count += 1
                            if not best then best = {Model=mon, HRP=hrp, Humanoid=hum} end
                        end
                    end
                end
                return count, best
            end

            local function areRewardsInteractable()
                if not others then return false end
                local rf = others:FindFirstChild("Rewards")
                if not rf then return false end
                for _, box in ipairs(rf:GetChildren()) do
                    local prm = box:FindFirstChildWhichIsA("ProximityPrompt", true)
                    if prm and prm.Enabled == true then return true end
                end
                return false
            end

            local mobCount, targetMon = countRaidMobs()

            if mobCount > 0 and targetMon then
                attackMonster(targetMon)
            else
                if areRewardsInteractable() then
                    collectBoxes(others)
                    pcall(function() ByteNetReq:FireServer(buffer.fromstring(mapBuffers["Lobby"])) end)
                    task.wait(1.5)
                    currentRaidFolder = nil
                else
                    task.wait(0.2)
                end
            end

        -- 3. BOSS
        elseif autoAbandonVillageEnabled and bossSpawned then
            if currentStage ~= "Demon Forest" then
                pcall(function() ByteNetReq:FireServer(buffer.fromstring(mapBuffers["Demon Forest"])) end); task.wait(2)
            else
                local bossUI = LP.PlayerGui:FindFirstChild("Gamemodes") and LP.PlayerGui.Gamemodes:FindFirstChild("BossFight")
                if not (bossUI and bossUI.Visible == true) then
                    local bossEnterModel = Workspace:FindFirstChild("BossFight_Entering") and Workspace.BossFight_Entering:FindFirstChild("Demon Forest")
                    if bossEnterModel then
                        local destPos = bossEnterModel:IsA("Model") and (bossEnterModel.PrimaryPart and bossEnterModel.PrimaryPart.Position or bossEnterModel:GetPivot().Position) or bossEnterModel.Position
                        teleportToPosition(destPos + Vector3.new(0, 3, 0), true)
                    end
                    task.wait(2)
                else
                    local targetMon = findBossMonster()
                    if targetMon then attackMonster(targetMon) end
                end
            end

        -- 4. ENTER RAID QUEUE
        elseif autoRaidEnabled and not currentlyInRaid then
            if selectedRaidMap == "Double Dungeons" then
                if currentStage ~= "Dungeons Town" then
                    pcall(function() ByteNetReq:FireServer(buffer.fromstring(mapBuffers["Dungeons Town"])) end); task.wait(2)
                else
                    local raidsEntering = Workspace:FindFirstChild("Raids_Entering")
                    if raidsEntering then
                        local specifyPod = raidsEntering:FindFirstChild("Specify")
                        if specifyPod then
                            local curUI = LP.PlayerGui:FindFirstChild("Gamemodes") and LP.PlayerGui.Gamemodes:FindFirstChild("Raids")
                            if not (curUI and curUI.Visible) then
                                local dest = specifyPod:IsA("Model") and (specifyPod.PrimaryPart and specifyPod.PrimaryPart.Position or specifyPod:GetPivot().Position) or specifyPod.Position
                                teleportToPosition(dest + Vector3.new(0, 3, 0), false)
                                pcall(function() RS.Remotes.Systems.RaidsEvent:FireServer(unpack({selectedRaidMap, selectedRaidDifficulty})) end)
                                task.wait(1.5)
                            else task.wait(1) end
                        end
                    end
                end
            else
                if currentStage ~= "Lobby" then
                    pcall(function() ByteNetReq:FireServer(buffer.fromstring(mapBuffers["Lobby"])) end); task.wait(2)
                else
                    local raidsEntering = Workspace:FindFirstChild("Raids_Entering")
                    if raidsEntering then
                        for _, pod in ipairs(raidsEntering:GetChildren()) do
                            if string.match(pod.Name, "^Pod") then
                                local curUI = LP.PlayerGui:FindFirstChild("Gamemodes") and LP.PlayerGui.Gamemodes:FindFirstChild("Raids")
                                if not (curUI and curUI.Visible) then
                                    local dest = pod:IsA("Model") and (pod.PrimaryPart and pod.PrimaryPart.Position or pod:GetPivot().Position) or pod.Position
                                    teleportToPosition(dest + Vector3.new(0, 3, 0), false)
                                    pcall(function() RS.Remotes.Systems.RaidsEvent:FireServer(unpack({selectedRaidMap, selectedRaidDifficulty})) end)
                                    task.wait(1.5)
                                else task.wait(1) end
                                break
                            end
                        end
                    end
                end
            end

        -- 5. NORMAL AUTO FARM
        elseif autoFarmEnabled and selectedMonsters[1] then
            local targetMon, nearestDist = findNearestMonsterInList()
            if targetMon then attackMonster(targetMon) end
        end
    end
end)
